.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: #fff;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #ff4d4d;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  //background-image: url(/ezgif.com-gif-maker.gif);
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
  font-weight: bolder;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  color: #fff;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  fill: #fff;
  color: #fff;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.35s ease, border-color 0.35s ease, fill 0.35s ease;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

.card svg{
  margin-right: 10px;
  position: relative;
  top: 3px;
}

.card:hover,
.card:focus,
.card:active {
  color: #ff4d4d;
  border-color: #ff4d4d;
  fill: #ff4d4d;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.backgroundblur {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.clock {
  position: fixed;
  right: 20px;
  bottom: 0px;
  color: #fff;
  filter: blur(.5px);
  flex-direction: row;
}
.back {
  position: absolute;
  left: 20px;
  top: 20px;
  border: 1px solid #eaeaea;
  padding: 0.3rem;
  border-radius: 10px;
  color: #fff;
  filter: blur(.5px);
  flex-direction: row;
  transition: color 0.35s ease, border-color 0.35s ease, fill 0.35s ease;
}
.back:hover,
.back:focus,
.back:active {
  border: 1px solid #ff4d4d;
  padding: 0.3rem;
  border-radius: 10px;
  color: #ff4d4d;
  filter: blur(.5px);
  flex-direction: row;
}
.profile {
  width: 600px;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.35s ease, border-color 0.35s ease, fill 0.35s ease;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "profileleft profileright";
}
.profileleft {
  grid-area: profileleft;
}
.profileright {
  grid-area: profileright;
  text-align: center;
}
.avatar {
  border-radius: 10px;
  filter: grayscale(1);
}
.weather {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  fill: #fff;
  color: #fff;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.35s ease, border-color 0.35s ease, fill 0.35s ease;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}
.textleft {
  text-align: left;
}
.textleft p a {
  color: #ff4d4d;
}