.markdown-body .a {
    color: #0645ad;
    text-decoration: none;
  }
  
  .markdown-body .a:visited {
    color: #0b0080;
  }
  
  .markdown-body .a:hover {
    color: #06e;
  }
  
  .markdown-body .a:active {
    color: #faa700;
  }
  
  .markdown-body .a:focus {
    outline: thin dotted;
  }
  
  .markdown-body .a:hover,
  .markdown-body .a:active {
    outline: 0;
  }
  
  .markdown-body ::-moz-selection {
    background: rgba(255, 255, 0, 0.3);
    color: #000;
  }
  
  .markdown-body ::selection {
    background: rgba(255, 255, 0, 0.3);
    color: #000;
  }
  
  .markdown-body .a::-moz-selection {
    background: rgba(255, 255, 0, 0.3);
    color: #0645ad;
  }
  
  .markdown-body .a::selection {
    background: rgba(255, 255, 0, 0.3);
    color: #0645ad;
  }
  
  .markdown-body .p {
    margin: 1em 0;
  }
  
  .markdown-body .img {
    max-width: 100%;
  }
  
  .markdown-body .h1,
  .markdown-body .h2,
  .markdown-body .h3,
  .markdown-body .h4,
  .markdown-body .h5,
  .markdown-body .h6 {
    font-weight: normal;
    color: #111;
    line-height: 1em;
  }
  
  .markdown-body .h4,
  .markdown-body .h5,
  .markdown-body .h6 {
    font-weight: bold;
  }
  
  .markdown-body .h1 {
    font-size: 2.5em;
  }
  
  .markdown-body .h2 {
    font-size: 2em;
  }
  
  .markdown-body .h3 {
    font-size: 1.5em;
  }
  
  .markdown-body .h4 {
    font-size: 1.2em;
  }
  
  .markdown-body .h5 {
    font-size: 1em;
  }
  
  .markdown-body .h6 {
    font-size: 0.9em;
  }
  
  .markdown-body .blockquote {
    color: #666666;
    margin: 0;
    padding-left: 3em;
    border-left: 0.5em #eee solid;
  }
  
  .markdown-body .hr {
    display: block;
    border: 0;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #eee;
    margin: 1em 0;
    padding: 0;
  }
  
  .markdown-body .pre,
  .markdown-body .code,
  .markdown-body .kbd,
  .markdown-body .samp {
    color: #000;
    font-family: monospace, monospace;
    _font-family: 'courier new', monospace;
    font-size: 0.98em;
  }
  
  .markdown-body .pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  .markdown-body .b,
  .markdown-body .strong {
    font-weight: bold;
  }
  
  .markdown-body .dfn {
    font-style: italic;
  }
  
  .markdown-body .ins {
    background: #ff9;
    color: #000;
    text-decoration: none;
  }
  
  .markdown-body .mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: bold;
  }
  
  .markdown-body .sub,
  .markdown-body .sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  .markdown-body .sup {
    top: -0.5em;
  }
  
  .markdown-body .sub {
    bottom: -0.25em;
  }
  
  .markdown-body .ul,
  .markdown-body .ol {
    margin: 1em 0;
    padding: 0 0 0 2em;
  }
  
  .markdown-body .li .p:last-child {
    margin: 0;
  }
  
  .markdown-body .dd {
    margin: 0 0 0 2em;
  }
  
  .markdown-body .img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
  }
  
  .markdown-body .table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  .markdown-body .td {
    vertical-align: top;
  }
  
  @media print {
    .markdown-body * {
      background: transparent !important;
      color: black !important;
      filter: none !important;
      -ms-filter: none !important;
    }
  
    .markdown-body .body {
      font-size: 12pt;
      max-width: 100%;
    }
  
    .markdown-body .a,
    .markdown-body .a:visited {
      text-decoration: underline;
    }
  
    .markdown-body .hr {
      height: 1px;
      border: 0;
      border-bottom: 1px solid black;
    }
  
    .markdown-body .a[href]:after {
      content: " (" attr(href) ")";
    }
  
    .markdown-body .abbr[title]:after {
      content: " (" attr(title) ")";
    }
  
    .markdown-body .ir a:after,
    .markdown-body .a[href^="javascript:"]:after,
    .markdown-body .a[href^="#"]:after {
      content: "";
    }
  
    .markdown-body .pre,
    .markdown-body .blockquote {
      border: 1px solid #999;
      padding-right: 1em;
      page-break-inside: avoid;
    }
  
    .markdown-body .tr,
    .markdown-body .img {
      page-break-inside: avoid;
    }
  
    .markdown-body .img {
      max-width: 100% !important;
    }
  
    @page :left {
      margin: 15mm 20mm 15mm 10mm;
    }
  
    @page :right {
      margin: 15mm 10mm 15mm 20mm;
    }
  
    .markdown-body .p,
    .markdown-body .h2,
    .markdown-body .h3 {
      orphans: 3;
      widows: 3;
    }
  
    .markdown-body .h2,
    .markdown-body .h3 {
      page-break-after: avoid;
    }
  }