{
  "name": "kaimdt",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "framer-motion": "^4.1.4",
    "gray-matter": "^4.0.2",
    "markdown-to-jsx": "^7.1.2",
    "next": "^10.0.8",
    "nprogress": "^0.2.0",
    "raw-loader": "^4.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "swr": "^0.5.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "typescript": "^4.2.4"
  }
}
